#connection
driver=com.mysql.jdbc.Driver
host=jdbc:mysql://localhost:3306/web?serverTimezone=Europe/Moscow&characterEncoding=UTF-8
login = root
password = root

#hibernate
dialect=org.hibernate.dialect.MySQL5Dialect
#hbm2ddl=update
hbm2ddl=validate
show_sql=true